<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css" type="text/css" >
    </head>
    <body>


        <div class="container">
            <div class="row align-items-center navigation">
                <div class="col-md-6 logo">
                    <img src="img/logo.png">
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="search-box">
                                <img class="search-icon" src="img/search-icon.jpg">
                                <input type="text" id="search" placeholder="Search...">
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <nav class="navbar navbar-expand-md navbar-dark">
            <!--                <a href="#">Logo</a>-->
                            <button class="navbar-toggler">
                            <span class="navbar-toggler-icon" data-toggle="collapse" data-target="#navbarMenu"></span></button>

                            <div class="collapse navbar-collapse" id="navbarMenu">
                                <ul class="navbar-nav ml-auto">
                                    <li><a href="#">About NBC</a></li>
                                    <li><a href="#">2011 Event</a></li>
                                    <li><a href="#">Nordic roaster</a></li>
                                    <li><a href="#">Results</a></li>
                                    <li><a href="#">Links</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 carousel-div">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="img/slide1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/slide2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/slide3.jpg" class="d-block w-100" alt="...">
                    </div>
                  </div>
<!--
                  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
-->
                </div>
                </div>
            </div>

            <div class="row quote-and-social align-items-center">
                <div class="col-md-8 quote">
                    “To create an environment in which knowledge about coffee and its sphere can be obtained”
                </div>
                <div class="col-md-4 social">
                    <img src="img/social.jpg">
                </div>
            </div>

            <div class="row content">
                <div class="col-md-10">

                    <div id="list"></div>

                    <input type="button" id="first" onclick="firstPage()" value="first">
                    <input type="button" id="previous" onclick="previousPage()" value="previous">
                    <input type="button" id="next" onclick="nextPage()" value="next">
                    <input type="button" id="last" onclick="lastPage()" value="last">





                    <template id="articleTemplate">
                        <img src="">
                        <h2></h2>
                        <span class="posted"></span>
                        <p></p>
                    </template>
                </div>

                <div class="col-md-2">
                    Sidebar
                </div>
            </div>
        </div>




        <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

<!--        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>
